# ChessPlatform

./: ChessPlatform.sln  package-lock.json
ChessPlatform/: ChessPlatform.Web.csproj  Dockerfile  Program.cs  appsettings.json
ChessPlatform/Controllers/: GameController.cs  WeatherForecastController.cs
ChessPlatform/Enums/: ApiCall.cs  ApiType.cs
ChessPlatform/Models/: GameDto.cs  RabbitMqConfig.cs  RequestDto.cs  ResponseDto.cs
ChessPlatform/Properties/: launchSettings.json
ChessPlatform/RabbitMqConsumer/: RabbitMqConsumer.cs
ChessPlatform/RabbitMqSender/: IRabbitMqSender.cs  RabbitMqSender.cs
ChessPlatform/Services/: BaseService.cs  GameService.cs
ChessPlatform/Services/Interfaces/: IBaseService.cs  IGameService.cs
ChessPlatform/Statics/: Url.cs
GameAPI/: Dockerfile  GameAPI.csproj  Program.cs  appsettings.json
GameAPI/AutoMapper/: ServiceProfile.cs
GameAPI/Controllers/: GameController.cs
GameAPI/Dto/: GameDto.cs  RabbitMqConfig.cs
GameAPI/Enums/: ApiCall.cs
GameAPI/Models/: Game.cs  IId.cs
GameAPI/Properties/: launchSettings.json
GameAPI/RabbitMqConsumer/: RabbitMqConsumer.cs
GameAPI/RabbitMqSender/: IRabbitMqSender.cs  RabbitMqSender.cs
GameAPI/Repository/: GenericRepository.cs  IGenericRepository.cs
GameAPI/Services/: BaseService.cs  GameService.cs
GameAPI/Services/Interfaces/: IBaseService.cs  IGameService.cs
ui/: UI.esproj  package-lock.json  package.json
